<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Endia Clark Portfolio</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>
    <!-- Your content goes here -->
    <h1>Endia Clark</h1>
    <main>
    <nav>
    <ul>
      <li><a href = "index.html">About</a></li>
      <li><a href = "portfolio.html">Portfolio</a></li>
      <li><a href = "resume.html">Resume</a></li>
    </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Tincidunt lobortis feugiat vivamus at augue eget arcu. Dignissim enim sit amet venenatis. Ac auctor augue mauris augue neque gravida. Vestibulum mattis ullamcorper velit sed ullamcorper. Euismod elementum nisi quis eleifend quam. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Arcu non odio euismod lacinia. Dignissim enim sit amet venenatis urna cursus eget. Ipsum dolor sit amet consectetur adipiscing elit. Morbi tincidunt augue interdum velit euismod. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Nam at lectus urna duis convallis convallis tellus id interdum.

      Velit dignissim sodales ut eu sem. Diam sit amet nisl suscipit adipiscing bibendum. Feugiat nisl pretium fusce id velit ut tortor. Mauris pharetra et ultrices neque. Ornare arcu odio ut sem nulla pharetra diam sit. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Mattis enim ut tellus elementum. Id diam vel quam elementum pulvinar. A diam maecenas sed enim ut sem viverra aliquet eget. Turpis in eu mi bibendum neque egestas congue. Non sodales neque sodales ut etiam sit amet. Purus in mollis nunc sed id. Mi sit amet mauris commodo quis imperdiet. Vulputate dignissim suspendisse in est ante in. Etiam non quam lacus suspendisse. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam. Donec pretium vulputate sapien nec sagittis. Risus nec feugiat in fermentum.</p>
    </main>
    <footer></footer>



    <script src="scripts/main.js"></script>
  </body>
</html>
